<!Doctype html>
<html>
<head>
<style>
body {
margin: 200;
height: 50vh;
display: flex;
align-item: center;
justify-content: center;
background-color: blue;
overflow: hidden;
}
.loader,
.loader span {
width: 5em;
height: 5em;
border: 2em solid green;
font-size: 25px;
border-radius: 6em;
position: absolute;
mix-blend-mode: screen;
}
.loader {
background-color: red;
animation: rotating 2s leaner infinite;
}
@keyframes rotating {
to{ transform: rotate (1 turn);
}
}
.loader span {
animation: de-rotating;
from, to {
transform: rotate(0de)scole(0.5);
}
}
59% {
transform: rotate (-180deg)scole (1.3);
}
.loader span: nth-child(1) {
top: 5em;
left: 5em;
background-color: dodger;
}
.loader span: nth-child (2) {
top: 5em;
left: 5em;
background-color: hotpiner;
}
.loader span: nth-child (3) {
top: 5em;
left: 5em;
background-color: mediumpurple;
}
.loader span: nth-child (4) {
top: 5em;
left: 5em;
background-color: lemegreen;
}
</style>
</head>
<body>
<div class="loader">
<span></span>
<span></span>
<span></span>
<span></span>
</div>
<br>
<p><b><u><marquee>i miss you all my  friends 
<br>in afabros college</marquee></p>
</u></b>
</body>

