<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf"8 />
<title>rondom photos</title>
<link rel="stylesheet" href="style.css">
<style type="text/css">
body{
margin:0px;
display:flex;
flex-direction:column;
align-item:center;
background-color:cyan;
}

p{
text-align:center;
background-color:blue;
font-weight:bold;
font-size:30px;
color:white;
}
legend{
color:red;
font-weight:bold;
}

.image-container{
text-align:center;
}
.image-container img{
width:80px;
height:80px;
margin:10px;
border-radius:5px;
box-shadow:10px 4px 8px rgba(0,0,0,0.9);
background-color:lightgray;
}
.btn{
background-color:slateblue;
border:none;
padding:10px 20px;
margin:20px;
color:white;
border-radius:5px;
box-shadow:0 4px 8px rgba(0,0,0,0.3);
cursor:pointer;
}
.btn:hover{
opacity:0.9;
}
video{
margin-left:150px;
width:50px;
height:100px;
}
.div{
font-weight:bold
background-color:red;
}
.src {
background-color:blue;
</style>
</head>
<body>

<p>Random Photos</p>
<fieldset>
<legend>Design by Hamisu kainuwa</legend>
<div class="image-container">
<img src="/storage/emulated/0/DCIM/camera/IMG_20240711_084924.jpg"alt="my img">
<img src="/storage/emulated/0/DCIM/camera/IMG_20240324_102139.jpg"alt="pick">
<img src="/storage/emulated/0/DCiM/Camera/img_20240524_090638.jpg"alt="my pick">
<img src="/storage/emulated/0/DCIM/camera/img_20240512_110704.jpg" alt="my image">
<img src="/storage/emulated/0/DCiM/Camera/1e699fc948afc015b3d1c5948f56fe85.png">
<img src="/storage/emulated/0/DCiM/Camera/img_20240420_120907.jpg">
<img src="/storage/emulated/0/pictures/facebook/FB_img_17082411597245832.jpg" alt="my image">
<img src="/storage/emulated/0/pictures/screenshots/20240206-050545.png">
<img src="/stora
ge/emulated/0/xender/image/snapchat-388179756.jpg">
</div>
<button class="btn">click here to load more</button>
<script type="text/javascript">
const imageContainerEl=document.queryselector(".image-container");

const btnEl=document.queryselector(".btn");

btnEl. addEventlistener("click",()=>{
});

function addNewImages(){

/storage/emulated/0/DCIM/camera/IMG_20240711_084924.jpg
</script>
<div>
<div> Nura M inuwa song</div>
<audio controls loop>
<source src="/storage/emulated/0/xender/audio/RANA_DUBU_(Official_Audio)_By_NURA_M_INUWA(360p)_00.mp3">
</audio>
</div>
</fieldset>
</body>
</html>