<!Doctype html>
<html lang="en">
<head>
<title>facebook page</title>
<meta charset="" />
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link>
<style type=".
text/css">
*{
margin:0;
padding:0;
font-family:;
}
body{
background:blue;
text-align:center;
box-shadow:border-box;
font-size:1px;
color:red;
}
h1{

font-size:17px;
weight:bold;
color:white;
margin:20px;
}
.img{
width:80px;
height:80px;
font-size:90px;
text-laign:center;
border-radius:50px;
background-color:white;
color:#1877f2;
margin-left:100px;
}
.text{
color:white;
font-size:30px;
width:200px;
height:50px;
text-align:center;
margin-left:50px;
}
.input-field{
width:250px;
height:30px;
border-radius:10px;
border-color:black;
box-shadow:0px 10px 20px;
color:yellow;
}
button{
margin-top:30px;
text-weight:bold;
width:200px;
height:40px;
border-radius:10px;
color:black;
background-color:white;
border-color:black;
box-shadow:10px 10px 20px;
align-content:center;
}
p{
font-size:15px;
color:white;
box-shadow:0px ;
}
.register{
width:200px;
height:40px;
border-radius:10px;
color:yellow;
background-color:green;
margin-top:20px;
border-color:black;
box-shadow:10px 5px 20px rgb(0,0,0,0.7);

}
.recover{
margin-top:10px;
color:white;
font-size:20px;
outline:none;
}
.column1{
font-size:20px;
margin-left:40px;
text-align:left;
color:black;
}
.column{
font-size:20px;
margin-right:40px;
margin-top:0px;
text-align:right;
color:black;
}
.fb-group{
background-color:#1877f2;
color:yellow;
font-size:5px;
margin-left:30px;
margin-right:30px;
margin-top:20px;
margin-buttom:30px;
box-shadow:-1px 2px 2px 5px;
border-radius:10px;
width:300px;
height:550px;

}
div{
color:white;
}
</style>
</head>
<body>
<div class="fb-group">
<div class="title">
<div class="icon"><ion-icon name="logo-facebook">
</ion-icon></div>
<br>
<b>
<h1>welcome to Kainuwa webside</h1>
<div class="img">f</div>
<br><br>
<div class="text">facebook</div></div>
<div class="content">
<form action="	#">
<input type="text" class="input-field" id="email"
placeholder="mobile number or email">
<br><br>
<input type="password" class="input-field" id="password"
placeholder="password">
<br><br>
<button type="submit" class="login">Log in</button>
<br><br>
<a href="" class="recover">Forgot password</a>
<br><br>
<p>--------------------or--------------------</p>
<button type="submit" class="register">Create New Account</button>
<br><br><br><br>
<div>Design by Hamisu Kainuwa</div>
<br><br><br><br>
<div>
</div>
</body>
</html>
