<html>
<head>
<title> frofilecard</title>
</head>
<style type="text/css">
*{
padding:0px;
margin:0px;
}
body{
background-color:white;
font-family:;
}
.profile-container{
margin:70px;
width:200px;
height:300px;
background:linear-gradient(red,yellow,pink);
border-radius:10px;
box-shadow:1px 5px 5px 5px;
}
h1{
margin:0px;
font-size:18px;
color:white;
text-align:center;
}
img{
margin:20px;
width:120px;
height:120px;
border-radius:100px;
margin-left:40px;
align:center;
background-color:lightblue;
border-color:blue;
}
p{
text-align:center;
font-size:18px;
color:black;
}
button{
padding:5px;
margin-left:50px;;
width:100px;
height:40px;
font-size:8px;
textalign:center;
background:#098965;
color:#fff;
border-radius:10px;
}
</style>
<body>
<form>
<div class="profile-container">
<div class="profile-image">
<br>
<h1><b></b></h1>
<img src="/storage/emulated/0/pictures/inshot/inshot_20240930_142651299.png"  alt="prifile-image">
<p> <b>Mr Hamisu Kainuwa</u></b></p>
<br>
<button	class="frofile-card">Follow</button>
</div>
</div>
</form>
</body>
</html>