<!doctype html>
<html>
<title>Login page</title>
<link rel="stylesheet"href="style.css">
<link href="">
<head>
<style>
.margin:0{
padding:0;
box:size;
font:family;
}
.body{
display:flex;
justify-content:center;
align-items:center;
min-height: 100vh;
background: url(/storage/emulated/0/DCIM/);
background-size:cover;
}
.wrapper{
background-color:blueviolet;
width:250px;
border:2px solid rgba(255,255,255.2);
backdrop-filter:blur(20px);
box-shadow:0,0 10px rgba0,0,0,.2);
color:cyan;
border-radius: 4px;
padding: 50px 50px;
background: transparent;
border-radius: 4px;
}
.wrapper h1{
text-align:center;
font-size:70px;
}
.register.link p a{
font-weight: 20;
color:#fff;
text-docoration:none;
}

.text-docoration:under line;
}
.wrapper.input.box{
position:relative;
width:100%;
backgrond:transparent;
height:50px;
margin: px 0;
}

</style>
<body>
<div class="wrapper">
<form action="">
<h1> Login</h1>
<div class="input box">
<input type="text"placeholder="first name"required>
<i class="bx bxs-lock-alt">
</i></div><br><br>
<div class="input box">
<input type="text"placeholder="last name"required>
<i class="bx bxs-lock-alt">
</i></div><br><br>
<div class="input box">
<input type="text"placeholder="username"required>
<i class="bx bxs-lock-alt">
</i></div><br><br>
<div class="remember-forgot">
<label for="checkbox">
<input type="checkbox" id="checkbox">remember me</label>
<a href="">forgot password?</a>
</div>
<button type="subqzmit"class="btn">login</button>
<div class="register-link">
<p>Don't have an account? <a href="">register now</a></p>
</div></form></div></body></head></html>



