<!doctype html>
<html>
<head>
<title>Hamisu kainuwa web page</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="">
<style type="text/css">
body{
background:#fff;
font-size:5px;
}
*{
padding:4px;
margin:1px;
}
h1{
background-color:#0000ff;
font-size:17px;
color:white;
width:320px;
height:20px;
border-color:#fff;
border-radius:5px;
text-align:center;
}
h2{
margin-left:50px;
background-color:green;
font-size:18px;
color:yellow;
width:200px;
height:20px;
border-radius:12px;
text-align:center;
}
.send{
background-color:#45abf0;
font-size:18px;
color:#67ff67;
border-radius:12px;
text-align:center;
}
.send:hover{
font-size:18px;
color:#67ff67;
border-radius:12px;
text-align:center;

}
video{
width:140px;
height:110px;
}

</style>
</head>
<b><h1>Welcome to Afabros Computer College Mubi</h1>
<p>This is complate revision an HTML form</p>
<p> HTML is an interesting tool in that it allaws us mark up web pages and text appearance</p>
<h2><bdo dir="rtl"> submittance information</bdo></h2>
<figure>
<form>
<p>
<label for="name">Enter your full Names Please:</label>
<input type="text"name="name" id="name">
<br/>
<label for="mail">Email Address</label>
<input type="email"name="mail"id="mail"placeholder="@gmail.com"required="required">
<br/>
</p>
<p>
Are you maried ?<br>
<input type="checkbox"name="status"id="status">
<label for="status">Maried</label>
<input type="checkbox"name="status"id="status">
<label for="status">in a relationship</label>
<input type="checkbox"name="status"id="status">
<label for="status">Single</label>
<input type="checkbox"name="status"id="status">
<label for="status">Divorced</label>
<input type="checkbox"name="status"id="status">
</p>
<p>
How old are you ?<br>
<input type="radio"name="age"value="adult" id="adult">
<label for="adult">Adult</label>
<input type="radio"name="age"value="youth"id="youth">
<label for="youth">+18 years old</label>
</p>
<fieldset>
<legend>required field</legend>
<p>
<label for="country">What is Your Country ?</label>
<select name="country"id="country">
<optgroup label="africa">
<option value="Nigeria">Nigeria</option>
<option value="Gana">Gana</option>
<option value="burkina">burkina faso</option>
<option value="mali">mali</option>
<option value="camaroon">camaroon</option>
</optgroup>
</select>
</p>
</fieldset>
<input type="submit"value="send">
</form>
<br/>
<figcaption>Notice: All the fields are mandatory!</figcaption>
<div style="color:cyan;background-color:
gold;width:200px;height:20px;font-size:15px;border-radius:
4px;">Design by Hamisu kainuwa</div>
</figure>
<audio controls auto loop>
<source src="surah_fatiha_Afif_Taj_mp3_001.mp3">
</audio>
<video controls loop>
<source src="/storage/emulated/0/DCIM/camera/2024-07-24-160320736.mp4">
</video>
</body>
</html>

