<!Doctype html>
<html>
<head>
<title>hamisu kainuwa</title>
<b>Afabros Computer College Mubi.Adamawa
<br><u>Design by abu muft</u>
<table border=1>
<th>FirstName</th>
<th>Surname</th>
<th> Phone No</th>
<th>schoolname</th>
<tr>
<td>hamisu</td>
<td> abubakar</td>
<td> 09012199701</td>
<td>afabroscollege</td>

<style>
.svg1 {
margin-top:7rem;
margin-left: 2rem;
height:100px;
width:300px;
background-color:green;
border-radius: 100px 100px 0 0;
position: relative;}
.svg1:after{content:"  design by abu mufti hamisu kainuwa";
width:80px;height:50px;
background-color:white;
position:absolute;
border-radius:50%;
left:0;bottom:-30px;
box-shadow: 50px 0px white,100px 0px white,150px 0px white, 200px 0px white, 250px 0px white;
}
.handle{
width: 6px;
height:300px;
position:relative;
background-color:gold;
top:20px;
left:147px;
z-index:2px;
}
.handle:after{content:"";
position:absolute;
width:10px;
height:50px;
background-color:black;
bottom:0;
left:-2px;
}
</style>
<body>
<div class="svg1">
<div class="handle">
</div></div>
</body>
</html>

