<!Doctype html>
<html>
<head>
<style>
body {
margin: 0;
height: 100vh;
display: flex;
align-item: center;
justify-content: center;
background-color: black;
overflow: hidden;
}
.cantainer {
font-size:15px;
width: 30em;
height: 30em;
position:relative;
}
.sun {
position:absolute;
top: 25em;
left: 13em;
width: 15em;
height: 10em;
background-color:yellow;
border-radius:50%;
box-shadow:0 0 6em white;
}
.earth, moon {
position: absolute;
border-style:solid ;
border-color:red;
transparent:transpatent;
border-width: 2em 0.0em 0 0;
border-radius:50%;
}
.earth {
top: 5em;
left: 5em;
width: 30em;
height: 30em;
animation: orbit 36.5s linear infinite;
}
.moon {
top: 30;
right: 10;
width: 20em;
height: 20em;
animation: orbit 5.7s linear infinite;
}
.earth: : before,
.moom: : before {
content:'';
position: absolute;
border-radius:50%;
}
.
.earth:: before {
top: 2.8em;
right: 5.8em;
width: 10em;
height: 50em;
background-color:silver;
}
@keyframes
</style>
</head>
<body>
<div class="cantainer">
<div class="sun"></div>
<div class="earth">
<div class="moon"></div>
</div>
</div>
</body>

</pre>
</pre>
</html>

