<!Doctype html>
<html>
<head>
<style>
body {
margin: 200;
height: 50vh;
display: flex;
align-item: center;
justify-content: center;
background-color: blue;
overflow: hidden;
}
.logo,
.logo span {
width: 5em;
height: 5em;
border: 2em solid green;
font-size: 25px;
border-radius: 6em;
position: absolute;
mix-blend-mode: screen;
}
.logo {
background-color: red;
animation: rotating 10s leaner infinite;
}
@keyframes rotating {
to{ transform: rotate (20 turn);
}
}
.logo span {
animation: de-rotating;
from, to {
transform: rotate(0de)scole(0.5);
}
}
59% {
transform: rotate (-180deg)scole (1.3);
}
.logo span: nth-child (1) {
top: 10em;
left: 10em;
background-color: dodger;
}
.logo  span: nth-child (2) {
top: 10em;
left: 10em;
background-color: hotpiner;
}
.log  span: nth-child (3) {
top: 10em;
left: 10em;
background-color: mediumpurple;
}
.logo span: nth-child (4) {
top: 10em;
left: 10em;
background-color: lemegreen;
}
</style>
</head>
<body>
<div class="logo">
<span></span>
<span></span>
<span></span>
<span></span>
</div>
</body>
</html>
