<html>
<head>
<style type="text/css">
body{
background-image:linear-gradient(green,yellow,green,white,cyan,green);
color:white;
text-align:center;
font-size:2px;
}
img{
margin-top:0px;
width:150px;
height:100px;
margin-left:120px;
border-radius:20px;
border-width:30px;
border-color:yellow;
}

h1{
margin-top:30px;
background-color:blue;
color:white;
font-size:20px;
width:340px;
height:100px;
}
h2{
background-color:yellow;
width:250px;
height:25px;
margin-left:50px;
border-radius:100px;
font-size:15px;
color:red;
}
h5{
background-color:pink;
 width:250px;
 height:10px;
 margin-left:20px;
 border-radius:4px;
 color:blue;
 font-size:10px;
}
p{
 background-color:#003545;
 width:250px;
 height:100px;
 margin-left:0px;
 border-radius:0px;
 font-size:9px;
 margin-buttom:20px;
 margin-top:1px;
 color:green;
 }
 video{
 padding:0px;
 width:120px;
 height:80px;
 margin-right:200px;
 margin-top:0px;
 }
 hr{
 color:red;
 }



</style>
<body>

<h1><b><marquee scrollamount="15"direction="left"
vespace="100"behavior="alternae"loop="0">WELCOME TO AFABROS COMPUTER COLLEGE<br><br></marquee></b><hr><marquee scrollamount="1" bgcolor="red"width="300"height="30"behavior="alternate">Design by Hamisu kainuwa</marquee><hr></h1>

<h2><u><b>Join Afabros Computer College</u></h2></b>
<video controls loop>
<source src="/storage/emulated/0/DCIM/camera/2024-07-24-160320736.mp4">
</video>
<img src="/storage/emulated/0/pictures/screenshots/20240206-050545.png">

<br><br>
<h5>Contact abumufti@gyahoo.com</h5>

<p><marquee scrollamount="5"direction="down"width="200"height="100" behavior="alternate"loop="0"><hr>UVAHA VILLAGE GWOZA LGA BORNO STATE NIGERIA<hr></marquee></p>