<!doctype html>
<html lang="en">
<head>
<title>phone page</title>
<link rel="stylesheet"href="style.css">
<style type="text/css">
body{
margin:0px;
padding:0px;
display:flex;
justify-content:center;
height:100vh;
align-item:center;
text-align:center;
font-family:Impact,heattenschweiler,'arial narrow bold',sans serif;
background-color:white;
}
h1{
font-size:30px;
color:black;
backdrop-filter:brightness(.10);
letter-spacing:2px;
}
.btn{
background-color:black;
color:white;
padding:5px 10px;
margin-top:10px;
font-size:5px;
border:4px solid #ff00ff;
cursor:pointer;
transition: 3s background-color;
}
.btn:hover{
background-color:white;
color:black;
}
.container{
display:flex;
flex-wrap:wrap;
}
.split{
width:180px;
height:100px;
margin-top:50;
}
.split:hover{
position:absolute;
right:1px;
background-color:red;

}
.split.right{
position:absolute;
right:0px;
left:0px;
background-color:red;
background-image:url();

}
.split.left{
margin-top:50px
position:absolute;
background-color:#fff;
background-image:url();
}
img{
width:150px;
height:200px;
}
</style>
</head>
<body>
<div class="container">
<div class="split left">
<h1> Apple</h1>
<button class="btn">Buy Now</button>
<img src="https://m.media-amazon.com/images/I/51ysOQMyoGL._AC_UF894,1000_QL80_FMwebp_.jpg">
</div>
<div class="split left">
<h1> Samsung</h1>
<button class="btn">Buy Now</button>
<img src="https://m.media-amazon.com/images/I/7103aguWL5L._AC_UF350,350_QL50_.jpg">
</div>
<br><br>
<input type="file"name="file" ">
</div>

</body>
</html>