<doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title> Association form</title>
<style type="text/css">
*{
margin:2%;
padding:0%;
}
body{
background-color:pink
}

.btn{
background-color:black;
width:50px;
height:50px;
color:#fff;
margin-left:200px;
font-size:10px;
text-align:center;
}
h1{
margin-top:20px;
color:green;
font-size:17px;
}
.uv{
color:blue;
font-size:15px;
text-align:center;
}
.text{
font-size:300px;
}
.container{
margin:10px;
font-size:10px;
width:300px;
height:480px;
background:#fff;
border-radius:10px;
box-shadow:1px 5px 5px 10px;
}
input{
margin-left:50px;
paddin:20px;
border-color:green;
border-radius:5px;
width:50px:
position:absolute;
}
label{
margin-left:50px;
font-size:15px;
}
.submit{
background-color:red;
width:80px;
color:#fff;
border-color:red;
padding:5px;
}
</style>
</head>
<body>
<form>
<div class="container">
<br>
<h1> ASSOCIATION MEMBERSHIP FORM</h1>
<h2 class="btn">passport</h2>
<h2 class="log"></h2>

<h2 class="uv"> Member Information</h2>
<div class="file name">
<span class="first name">hamisu</span>
<span clasd="last name">kainuwa</span>
</div>
<br>
<label for="name">Name</label>
<br>
<input type="text" id="name"placeholder="First"required>
<input type="text" id="name"placeholder="Last"required>
<br><br>
<label for="address">Address</label>
<br>
<input type="address" id="address"placeholder="Street Address"required>
<br><br>
<label for="Phone">Phone</label>
<br>
<input type="tel" id="phone"placeholder="Phone no"required>
<br><br>
<label for="Email">Email</label>
<br>
<input type="email" id="email"placeholder="@gmail.com"required>
<b><br>
<input type="submit"value="submit"class="submit">
</div>
</div>
</div>
</form>
</body>
</html>